<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../build/css/app.min.css">
    <link rel="stylesheet" href="../build/css/other.min.css">
    <script src="../build/js/app.min.js"></script>
  </head>
  <body>
  <header class="">
      <div class="img">
          <div class="filter">
              <div class="row valign-middle">
                  <a href="#" id="mobile-previous" class="c-hamburger c-hamburger--htla is-active">
                      <span>toggle menu</span>
                  </a>
                  <div class="column large-3 logo">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"  viewBox="0 0 406 86">
                          <g>
                              <path d="M319.174,85.057 L354.727,85.057 L354.727,77.564 L327.204,77.564 L327.204,62.432 L348.156,62.432 L348.156,54.939 L327.204,54.939 L327.204,41.626 L354.508,41.626 L354.508,34.133 L319.174,34.133 L319.174,85.057 ZM291.995,85.057 L311.633,34.133 L302.946,34.133 L293.236,60.323 C289.513,70.289 287.396,76.109 287.323,76.255 L287.177,76.255 C287.104,76.109 284.987,70.216 281.191,60.032 L271.554,34.133 L262.501,34.133 L282.140,85.057 L291.995,85.057 ZM246.931,85.057 L254.961,85.057 L254.961,34.133 L246.931,34.133 L246.931,85.057 ZM237.930,41.626 L237.930,34.133 L196.026,34.133 L196.026,41.626 L212.963,41.626 L212.963,85.057 L220.993,85.057 L220.993,41.626 L237.930,41.626 ZM182.426,65.924 L163.810,65.924 L168.702,53.630 C170.527,49.119 172.936,43.299 173.009,43.227 L173.228,43.227 C173.301,43.299 175.637,49.119 177.462,53.630 L182.426,65.924 ZM185.346,73.199 L190.092,85.057 L198.706,85.057 L177.681,34.133 L168.702,34.133 L147.603,85.057 L156.072,85.057 L160.890,73.199 L185.346,73.199 ZM105.824,85.057 L141.377,85.057 L141.377,77.564 L113.854,77.564 L113.854,62.432 L134.807,62.432 L134.807,54.939 L113.854,54.939 L113.854,41.626 L141.158,41.626 L141.158,34.133 L105.824,34.133 L105.824,85.057 ZM67.549,59.595 L67.549,41.481 L76.748,41.481 C83.683,41.481 87.698,44.609 87.698,50.792 C87.698,57.122 83.537,59.595 77.040,59.595 L67.549,59.595 ZM87.625,85.057 L97.262,85.057 L84.924,64.615 C91.787,62.796 95.948,58.068 95.948,50.429 C95.948,40.317 88.647,34.133 76.382,34.133 L59.518,34.133 L59.518,85.057 L67.549,85.057 L67.549,66.143 L72.732,66.143 C73.681,66.143 75.726,66.143 76.675,66.070 L87.625,85.057 ZM42.488,68.398 C39.641,74.363 33.727,78.437 25.916,78.437 C15.768,78.437 8.103,71.162 8.103,59.522 C8.103,48.028 15.403,40.680 26.062,40.680 C34.968,40.680 39.714,45.773 41.831,49.410 L49.788,47.301 C46.430,39.516 38.108,33.114 26.354,33.114 C11.242,33.114 -0.001,43.663 -0.001,59.450 C-0.001,75.455 11.315,86.003 26.281,86.003 C37.232,86.003 46.430,80.183 50.372,70.508 L42.488,68.398 Z" class="name"/>
                              <path d="M390.493,15.464 C393.242,18.213 397.699,18.213 400.449,15.464 C403.198,12.715 403.198,8.259 400.449,5.510 C397.699,2.761 393.242,2.761 390.493,5.510 L385.841,10.487 L390.493,15.464 ZM376.456,5.510 C373.707,2.761 369.250,2.761 366.500,5.510 C363.751,8.259 363.751,12.715 366.500,15.464 C369.250,18.213 373.707,18.213 376.456,15.464 L381.108,10.487 L376.456,5.510 ZM378.902,17.910 C374.802,22.010 368.154,22.010 364.054,17.910 C359.953,13.810 359.953,7.163 364.054,3.064 C368.154,-1.036 374.802,-1.036 378.902,3.064 L383.475,7.955 L388.046,3.064 C392.147,-1.036 398.795,-1.036 402.895,3.064 C406.996,7.163 406.996,13.810 402.895,17.910 C398.795,22.010 392.147,22.010 388.046,17.910 L383.475,13.019 L378.902,17.910 Z" class="infinity"/>
                          </g>
                      </svg>
                  </div>
                  <div id="top-nav" class="column large-6 top-nav">
                      <nav>
                          <a href="#">О компании</a>
                          <a href="#">Наши работы</a>
                          <a href="#">Вакансии</a>
                          <a href="#">Блог</a>
                          <a href="#">Контакты</a>
                      </nav>
                  </div>
                  <div id="callback" class="column large-3 callback">
                      <a href="tel:+73452695689" class="phone-number">+7(3452)69-56-89</a>
                      <a href="https://www.facebook.com/crtweb" target="_blank" class="fb-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26" height="26" viewBox="0 0 56 56">
                              <g>
                                  <rect width="56" height="56" rx="5" ry="5" class="fb-1"></rect>
                                  <path d="M30.015,40.552 L30.015,29.101 L34.001,29.101 L34.597,24.638 L30.015,24.638 L30.015,21.789 C30.015,20.497 30.387,19.617 32.308,19.617 L34.759,19.615 L34.759,15.624 C34.335,15.570 32.880,15.448 31.188,15.448 C27.655,15.448 25.237,17.528 25.237,21.347 L25.237,24.638 L21.241,24.638 L21.241,29.101 L25.237,29.101 L25.237,40.552 L30.015,40.552 Z" class="fb-2"></path>
                              </g>
                          </svg>
                      </a>
                  </div>
                  <button id="mobile-menu" class="c-hamburger c-hamburger--htx">
                      <span>toggle menu</span>
                  </button>
              </div>
          </div>
      </div>
  </header>
  <div id="skrollrb">
    <div class="head">
      <div class="img" data-0="transform: scale(1.2);" data-500="transform: scale(1);"></div>
          <div class="filter" data-0="background-color: rgba(0,0,0,.5);" data-500="background-color: rgba(0,18,55,.7);">
              <div class="row valign-middle">
                  <div id="head-content" class="column large-12" data-0="opacity: 1; " data-300="opacity: 0;">
                      <h1>Занимаемся веб-разработкой</h1>
                      <div class="description">
                          Помогаем нашим клиентам стать <span class="blue-line">Бэтменами</span> лучше в их бизнесе
                      </div>
                  </div>
              </div>
          </div>
    </div>
          <div class="container grey">
              <div class="row small-collapse medium-uncollapse about">
                  <div class="column large-4">
                      <div class="item">
                          <h3>Делаем</h3>
                          <p>
                              Минимально работающие <b>прототипы</b>, промо- страницы, корпоративные сайты, интернет-
                              магазины с внешними интеграциями, а также <b>техническую</b> поддержку проектов.
                          </p>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="item">
                          <h3>Умеем</h3>
                          <p>
                              Масштабировать ресурсы максимально <b>быстро</b> и проводить оценку поступающих проектов в течении <b>пары часов</b>. Не один раз <b>выручали</b> наших партнеров на самых
                              сложных и срочных проектах.
                          </p>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="item">
                          <h3>Сотрудничаем</h3>
                          <p>
                              C теми, кто сделал ставку на свою
                              <b>репутацию</b>. Как правило, это компании
                              амбициозные, смелые и уверенные.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="column large-12 title">Наша команда</div>
              </div>
              <div class="row description">
                  <div class="column large-6 large-offset-3 end">
                      Сбалансированное сочетание разработчиков, менеджеров, дизайнеров
                      и административного персонала.
                  </div>
              </div>
              <div class="row">
                  <div class="column large-8">
                      <div class="row large-collapse">
                          <div class="column large-12">
                                <div class="cover">
                                    <div class="photo h-1">
                                        <div class="orbit-1" role="region" data-orbit>
                                            <ul class="orbit-container">
                                                <li class="is-active orbit-slide">
                                                    <div class="img" style="background-image: url(../build/img/DSC_3386.jpg);"></div>
                                                </li>
                                                <li class="orbit-slide">
                                                    <div class="img" style="background-image: url(../build/img/DSC_3391.jpg);"></div>
                                                </li>
                                                <li class="orbit-slide">
                                                    <div class="img" style="background-image: url(../build/img/DSC_3392.jpg);"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                          </div>
                      </div>
                      <div class="row large-collapse">
                          <div class="column large-6 hide-for-small-only hide-for-medium-only">
                              <div class="cover">
                                <div class="photo h-2">
                                    <div class="orbit-2" role="region" data-orbit>
                                        <ul class="orbit-container">
                                            <li class="is-active orbit-slide">
                                                <div class="img" style="background-image: url(../build/img/DSC_3387.jpg);"></div>
                                            </li>
                                            <li class="orbit-slide">
                                                <div class="img" style="background-image: url(../build/img/DSC_3393.jpg);"></div>
                                            </li>
                                            <li class="orbit-slide">
                                                <div class="img" style="background-image: url(../build/img/DSC_3394.jpg);"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                              </div>
                          </div>
                          <div class="column large-6">
                              <div class="cover">
                                  <div class="content-slider h-2">
                                      <div class="orbit" role="region" data-orbit data-options="autoPlay: false;">
                                          <ul class="orbit-container">
                                              <li class="is-active orbit-slide">
                                                  <div class="content">
                                                      <p>
                                                          <span>Они настоящие Бетмены -</span> могут спасти провальный проект, перелопатив чужой говнокод, и сделать из него конфетку.
                                                      </p>
                                                      <div class="sender">
                                                          Оксана Клименко <span>Исполнительный директор AIC</span>
                                                          <img src="../build/img/aic-logo_tagline.png">
                                                      </div>
                                                  </div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="content">
                                                      <p>
                                                          Могу сказать, что ваша
                                                          команда – настоящие
                                                          профессионалы своего дела, не боящиеся сложных задач.
                                                      </p>
                                                      <div class="sender">
                                                          Александр Фролов <span>начальник управления электронных каналов продаж</span>
                                                          <img src="../build/img/rsb-loro.png">
                                                      </div>
                                                  </div>
                                              </li>
                                          </ul>
                                          <nav class="orbit-bullets">
                                              <button class="is-active" data-slide="0"></button>
                                              <button data-slide="1"></button>
                                          </nav>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="row large-collapse">
                          <div class="column large-12">
                              <div class="cover">
                                  <div class="photo h-3">
                                      <div class="orbit-3" role="region" data-orbit>
                                          <ul class="orbit-container">
                                              <li class="is-active orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3388.jpg);"></div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3395.jpg);"></div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3396.jpg);"></div>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="column large-12 hide-for-small-only hide-for-medium-only">
                              <div class="cover">
                                  <div class="photo h-3">
                                      <div class="orbit-4" role="region" data-orbit>
                                          <ul class="orbit-container">
                                              <li class="is-active orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3389.jpg);"></div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3397.jpg);"></div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3398.jpg);"></div>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="column large-12 hide-for-small-only hide-for-medium-only">
                              <div class="cover">
                                  <div class="photo h-4">
                                      <div class="orbit-5" role="region" data-orbit>
                                          <ul class="orbit-container">
                                              <li class="is-active orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3390.jpg);"></div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="img" style="background-image: url(../build/img/DSC_3399.jpg);"></div>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="column large-12 big-link">
                      <a href="#"># наша жизнь в блоге</a>
                  </div>
              </div>
          </div>
          <div class="container grey">
              <div class="row">
                  <div class="column large-12 title">Технологии</div>
              </div>
              <div class="row">
                  <div class="column large-8 large-centered technology-container">
                      <div class="row valign-top">
                          <div class="column large-6 small-12 technology">
                              <h3>PHP</h3>
                              Yii, Yii2 - Разработка проектов со сложной архитектурой. Проектирование реляционных баз данных (MySQL, MongoDB).
                          </div>
                          <div class="column large-6 small-12 technology">
                              <h3>Bitrix</h3>
                              Работа как с коробочной версией, так и разработка модулей, компонентов и проектов. Опыт адаптации Bitrix под высокие нагрузки.
                          </div>
                      </div>
                      <div class="row valign-top">
                          <div class="column large-6 small-12 technology">
                              <h3>Front-end</h3>
                              Angular, Node.js, React.JS, Backbone – Разработка и поддержка интерфейсов на REST API, XML/ JSON. Опыт сборки и транспилинга с помощью Webpack, Gulp, Grunt. Основной опыт работы, это корпоративные проекты, девелопмент и финансовый сектор.
                          </div>
                          <div class="column large-6 small-12 technology">
                              <h3>Вёрстка</h3>
                              jQuery, Bootstrap, LESS, SASS, Stylus, BEM. – Адаптивная вёрстка под все браузеры и устройства.
                          </div>
                      </div>
                      <div class="row">
                          <div class="column large-12 technology">
                              <h3>Так же используем</h3>
                              Git, composer, percona, redis, mongodb, NoSql, phantomjs, golang, graylog, memcached, IDEA, Bitrix24.
                          </div>
                      </div>
                      <div class="row small-uncollapse">
                          <div class="column large-10 small-centered text-center description">
                              Все это мы сочетаем с проработкой интерфейсов, трендовым дизайном
                              и адекватным менеджментом.
                          </div>
                      </div>
                      <div class="row">
                          <div class="column large-12 large-centered sla">
                              <div class="row">
                                  <div class="column large-3 medium-3 text-center medium-text-left left-box">
                                      Работаем по <span>SLA</span>
                                  </div>
                                  <div class="column large-9 medium-9 list">
                                      <ul>
                                          <li>– Реагирование на обращения Блокирующего и Критического уровня 24/7;</li>
                                          <li>– Выделенная команда разработчиков;</li>
                                          <li>– Аудит и мониторинг работы компонентов проекта;</li>
                                          <li>– Настройка и обслуживание серверного ПО.</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container outsource">
              <div class="img" data-2190="transform: scale(1.2);" data-2860="transform: scale(1);"></div>
              <div class="filter">
                  <div class="row">
                      <div class="column large-10 large-centered">
                          <div class="row">
                              <div class="column large-7">
                                  <h2>Аутсорсинг</h2>
                                  <p>
                                      Мы предлагаем, услуги разработки
                                      на субподряде для веб-студий, агентств и стартап-проектов. Опытная команда разработчиков, отлаженные процессы, рыночная
                                      стоимость услуг и объективные сроки.
                                  </p>
                                  <a href="#form">
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20.62" height="20.57" viewBox="0 0 20.62 20.57">
                                          <path d="M15.173,12.031 C15.066,11.821 14.900,11.680 14.676,11.609 C14.453,11.538 14.233,11.555 14.019,11.662 C13.804,11.770 13.661,11.939 13.589,12.171 C13.365,12.886 12.952,13.464 12.348,13.906 C11.744,14.348 11.066,14.569 10.314,14.569 C9.563,14.569 8.885,14.348 8.281,13.906 C7.677,13.464 7.263,12.886 7.039,12.171 C6.968,11.939 6.827,11.770 6.616,11.662 C6.406,11.555 6.189,11.538 5.965,11.609 C5.733,11.680 5.563,11.821 5.455,12.031 C5.348,12.241 5.330,12.457 5.402,12.680 C5.733,13.761 6.350,14.631 7.254,15.292 C8.158,15.953 9.178,16.283 10.314,16.283 C11.450,16.283 12.471,15.953 13.374,15.292 C14.278,14.631 14.896,13.761 15.227,12.680 C15.298,12.457 15.280,12.241 15.173,12.031 ZM6.878,5.140 C6.404,5.140 5.999,5.308 5.663,5.642 C5.328,5.977 5.160,6.381 5.160,6.854 C5.160,7.328 5.328,7.732 5.663,8.066 C5.999,8.401 6.404,8.569 6.878,8.569 C7.352,8.569 7.757,8.401 8.093,8.066 C8.428,7.732 8.596,7.328 8.596,6.854 C8.596,6.381 8.428,5.977 8.093,5.642 C7.757,5.308 7.352,5.140 6.878,5.140 ZM13.750,5.140 C13.276,5.140 12.871,5.308 12.536,5.642 C12.200,5.977 12.032,6.381 12.032,6.854 C12.032,7.328 12.200,7.732 12.536,8.066 C12.871,8.401 13.276,8.569 13.750,8.569 C14.224,8.569 14.629,8.401 14.965,8.066 C15.300,7.732 15.468,7.328 15.468,6.854 C15.468,6.381 15.300,5.977 14.965,5.642 C14.629,5.308 14.224,5.140 13.750,5.140 ZM16.388,16.343 C15.623,17.107 14.710,17.716 13.650,18.171 C12.589,18.627 11.477,18.855 10.314,18.855 C9.151,18.855 8.039,18.627 6.979,18.171 C5.918,17.716 5.006,17.107 4.241,16.343 C3.476,15.580 2.865,14.669 2.409,13.611 C1.952,12.553 1.724,11.444 1.724,10.283 C1.724,9.122 1.952,8.013 2.409,6.955 C2.865,5.897 3.476,4.986 4.241,4.223 C5.006,3.459 5.918,2.850 6.979,2.395 C8.039,1.939 9.151,1.712 10.314,1.712 C11.477,1.712 12.589,1.939 13.650,2.395 C14.710,2.850 15.623,3.459 16.388,4.223 C17.153,4.986 17.763,5.897 18.220,6.955 C18.676,8.013 18.904,9.122 18.904,10.283 C18.904,11.444 18.676,12.553 18.220,13.611 C17.763,14.669 17.153,15.580 16.388,16.343 ZM15.488,1.377 C13.909,0.457 12.184,-0.003 10.314,-0.003 C8.444,-0.003 6.719,0.457 5.140,1.377 C3.561,2.296 2.310,3.544 1.389,5.120 C0.467,6.696 0.006,8.417 0.006,10.283 C0.006,12.149 0.467,13.870 1.389,15.446 C2.310,17.022 3.561,18.270 5.140,19.189 C6.719,20.109 8.444,20.569 10.314,20.569 C12.184,20.569 13.909,20.109 15.488,19.189 C17.068,18.270 18.318,17.022 19.240,15.446 C20.161,13.870 20.622,12.149 20.622,10.283 C20.622,8.417 20.161,6.696 19.240,5.120 C18.318,3.544 17.068,2.296 15.488,1.377 Z" class="cls-1"/>
                                      </svg>предложить сотрудничество
                                  </a>
                                  <a href="http://crtweb.ru/Creative_outsource_251214.pdf">
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17.18" height="20" viewBox="0 0 17.18 20">
                                          <path d="M12.934,0.750 C12.725,0.542 12.442,0.364 12.084,0.215 C11.726,0.066 11.398,-0.008 11.100,-0.008 L1.078,-0.008 C0.780,-0.008 0.526,0.096 0.317,0.304 C0.108,0.512 0.004,0.765 0.004,1.063 L0.004,18.920 C0.004,19.218 0.108,19.471 0.317,19.679 C0.526,19.887 0.780,19.992 1.078,19.992 L16.111,19.992 C16.409,19.992 16.662,19.887 16.871,19.679 C17.080,19.471 17.184,19.218 17.184,18.920 L17.184,6.063 C17.184,5.765 17.110,5.438 16.961,5.081 C16.811,4.724 16.632,4.441 16.424,4.233 L12.934,0.750 ZM11.916,1.755 L15.417,5.248 C15.507,5.338 15.589,5.490 15.663,5.706 L11.458,5.706 L11.458,1.509 C11.674,1.584 11.827,1.666 11.916,1.755 L11.916,1.755 ZM1.436,18.563 L1.436,1.420 L10.026,1.420 L10.026,6.063 C10.026,6.361 10.130,6.614 10.339,6.822 C10.548,7.030 10.801,7.134 11.100,7.134 L15.753,7.134 L15.753,18.563 L1.436,18.563 ZM4.299,9.634 C4.299,9.739 4.333,9.824 4.400,9.891 C4.467,9.958 4.553,9.992 4.657,9.992 L12.531,9.992 C12.636,9.992 12.721,9.958 12.789,9.891 C12.856,9.824 12.889,9.739 12.889,9.634 L12.889,8.920 C12.889,8.816 12.856,8.730 12.789,8.663 C12.721,8.596 12.636,8.563 12.531,8.563 L4.657,8.563 C4.553,8.563 4.467,8.596 4.400,8.663 C4.333,8.730 4.299,8.816 4.299,8.920 L4.299,9.634 ZM4.657,11.420 C4.553,11.420 4.467,11.454 4.400,11.521 C4.333,11.588 4.299,11.673 4.299,11.777 L4.299,12.492 C4.299,12.596 4.333,12.681 4.400,12.748 C4.467,12.815 4.553,12.849 4.657,12.849 L12.531,12.849 C12.636,12.849 12.721,12.815 12.789,12.748 C12.856,12.681 12.889,12.596 12.889,12.492 L12.889,11.777 C12.889,11.673 12.856,11.588 12.789,11.521 C12.721,11.454 12.636,11.420 12.531,11.420 L4.657,11.420 ZM4.657,14.277 C4.553,14.277 4.467,14.311 4.400,14.378 C4.333,14.445 4.299,14.530 4.299,14.634 L4.299,15.349 C4.299,15.453 4.333,15.538 4.400,15.605 C4.467,15.672 4.553,15.706 4.657,15.706 L12.531,15.706 C12.636,15.706 12.721,15.672 12.789,15.605 C12.856,15.538 12.889,15.453 12.889,15.349 L12.889,14.634 C12.889,14.530 12.856,14.445 12.789,14.378 C12.721,14.311 12.636,14.277 12.531,14.277 L4.657,14.277 Z" class="cls-1"/>
                                      </svg>скачать презентацию
                                  </a>
                              </div>
                              <div class="column large-5 small-11 list">
                                  <ul>
                                      <h2>Почему это удобно?</h2>
                                      <li>Плата только за выполненные задачи/часы;</li>
                                      <li>Исправление ошибок за наш счет;</li>
                                      <li>Работаем по гайдам;</li>
                                      <li>Ведем документацию, Пишем commits;</li>
                                      <li>Прямая связь с разработчиком/тимлидом.</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="columns large-10 large-centered">
                      <div class="row info">
                          <div class="column large-6 medium-6">
                              <h2>Школа Creative</h2>
                              <ul>
                                  <li class="comming">Веб-программирование</li>
                                  <li class="comming">Верстка и Frontend</li>
                                  <li class="comming">Веб-дизайн и проектирование</li>
                              </ul>
                          </div>
                          <div class="column large-6 medium-6">
                              <h2>Вакансии</h2>
                              <p>У нас нет текучки и горящих вакансий.
                              Мы не спеша ищем талантливых людей.</p>
                              <a href="http://crtweb.ru/job" class="button">смотреть вакансии</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="form" class="container grey">
              <div class="row">
                  <form class="column large-10 large-centered crt-form">
                      <div class="row">
                          <div class="column large-12">
                              <h3>Связаться с нами</h3>
                          </div>
                          <div class="column large-6">
                              <input type="text" placeholder="Как вас зовут?">
                              <input type="text" placeholder="Телефон">
                              <input type="text" placeholder="Эл.почта">
                          </div>
                          <div class="column large-6">
                              <textarea placeholder="Ваше сообщение"></textarea>
                          </div>
                          <div class="column large-12 large-centered">
                              <a href="#" class="button">Отправить</a>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="footer">
              <div class="row">
                  <div class="column large-6">© 2005 – Агентство Creative</div>
                  <div class="column large-6 text-right">Тюмень, ул. Николая Федорова, 9 <a href="#"> mail@crtweb.ru</a></div>
              </div>
          </div>
  <script src="../build/js/custom.min.js"></script>
      </div>
  </body>
</html>
