<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../build/css/app.min.css">
    <link rel="stylesheet" href="../build/css/other.min.css">
    <script src="../build/js/app.min.js"></script>
  </head>
  <body>
  <header class="">
      <div class="filter">
          <div class="row valign-middle">
              <div class="column large-3 logo">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="135" height="14" viewBox="0 0 135 14">
                      <g>
                          <path d="M125.180,13.750 L135.002,13.750 L135.002,11.766 L127.398,11.766 L127.398,7.760 L133.187,7.760 L133.187,5.776 L127.398,5.776 L127.398,2.251 L134.942,2.251 L134.942,0.267 L125.180,0.267 L125.180,13.750 ZM117.671,13.750 L123.097,0.267 L120.696,0.267 L118.014,7.201 C116.985,9.840 116.400,11.381 116.380,11.420 L116.340,11.420 C116.320,11.381 115.735,9.821 114.686,7.124 L112.024,0.267 L109.523,0.267 L114.948,13.750 L117.671,13.750 ZM105.221,13.750 L107.439,13.750 L107.439,0.267 L105.221,0.267 L105.221,13.750 ZM102.734,2.251 L102.734,0.267 L91.157,0.267 L91.157,2.251 L95.836,2.251 L95.836,13.750 L98.055,13.750 L98.055,2.251 L102.734,2.251 ZM87.400,8.684 L82.257,8.684 L83.608,5.429 C84.112,4.235 84.778,2.694 84.798,2.675 L84.859,2.675 C84.879,2.694 85.524,4.235 86.028,5.429 L87.400,8.684 ZM88.207,10.611 L89.518,13.750 L91.898,13.750 L86.089,0.267 L83.608,0.267 L77.779,13.750 L80.119,13.750 L81.450,10.611 L88.207,10.611 ZM66.237,13.750 L76.059,13.750 L76.059,11.766 L68.455,11.766 L68.455,7.760 L74.244,7.760 L74.244,5.776 L68.455,5.776 L68.455,2.251 L75.999,2.251 L75.999,0.267 L66.237,0.267 L66.237,13.750 ZM55.662,7.009 L55.662,2.212 L58.203,2.212 C60.120,2.212 61.229,3.041 61.229,4.678 C61.229,6.354 60.079,7.009 58.284,7.009 L55.662,7.009 ZM61.209,13.750 L63.871,13.750 L60.462,8.338 C62.358,7.856 63.508,6.604 63.508,4.582 C63.508,1.904 61.491,0.267 58.103,0.267 L53.443,0.267 L53.443,13.750 L55.662,13.750 L55.662,8.742 L57.094,8.742 C57.356,8.742 57.921,8.742 58.183,8.723 L61.209,13.750 ZM48.738,9.339 C47.952,10.919 46.318,11.998 44.160,11.998 C41.356,11.998 39.239,10.071 39.239,6.989 C39.239,3.946 41.256,2.000 44.200,2.000 C46.661,2.000 47.972,3.349 48.557,4.312 L50.755,3.753 C49.827,1.692 47.528,-0.003 44.281,-0.003 C40.106,-0.003 37.000,2.790 37.000,6.970 C37.000,11.208 40.126,14.001 44.261,14.001 C47.286,14.001 49.827,12.460 50.917,9.898 L48.738,9.339 Z" class="name"/>
                          <path d="M19.669,10.309 C21.501,12.142 24.470,12.142 26.302,10.309 C28.133,8.477 28.133,5.506 26.302,3.673 C24.470,1.841 21.501,1.841 19.669,3.673 L16.570,6.991 L19.669,10.309 ZM10.318,3.673 C8.486,1.841 5.517,1.841 3.685,3.673 C1.854,5.506 1.854,8.477 3.685,10.309 C5.517,12.142 8.486,12.142 10.318,10.309 L13.417,6.991 L10.318,3.673 ZM11.948,11.940 C9.216,14.673 4.787,14.673 2.055,11.940 C-0.677,9.207 -0.677,4.776 2.055,2.042 C4.787,-0.691 9.216,-0.691 11.948,2.042 L14.993,5.303 L18.039,2.042 C20.771,-0.691 25.200,-0.691 27.932,2.042 C30.663,4.776 30.663,9.207 27.932,11.940 C25.200,14.673 20.771,14.673 18.039,11.940 L14.993,8.679 L11.948,11.940 Z" class="infinity"/>
                      </g>
                  </svg>
              </div>
              <div class="column large-6 top-nav">
                  <nav>
                      <a href="#">О компании</a>
                      <a href="#">Наши работы</a>
                      <a href="#">Вакансии</a>
                      <a href="#">Блог</a>
                      <a href="#">Контакты</a>
                  </nav>
              </div>
              <div class="column large-3 callback">
                  <a href="tel:+73452695689" class="phone-number"><span>+7 (3452)</span> 69-56-89</a>
                  <a href="https://www.facebook.com/crtweb" target="_blank" class="fb-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26" height="26" viewBox="0 0 56 56">
                          <g>
                              <rect width="56" height="56" rx="5" ry="5" class="fb-1"></rect>
                              <path d="M30.015,40.552 L30.015,29.101 L34.001,29.101 L34.597,24.638 L30.015,24.638 L30.015,21.789 C30.015,20.497 30.387,19.617 32.308,19.617 L34.759,19.615 L34.759,15.624 C34.335,15.570 32.880,15.448 31.188,15.448 C27.655,15.448 25.237,17.528 25.237,21.347 L25.237,24.638 L21.241,24.638 L21.241,29.101 L25.237,29.101 L25.237,40.552 L30.015,40.552 Z" class="fb-2"></path>
                          </g>
                      </svg>
                  </a>
              </div>
          </div>
    </div>
  </header>
    <div class="head">
        <img src="../build/img/batman.jpg" data-0="transform: scale(1.2);" data-700="transform: scale(1);">
      <div class="filter" data-0="background-color: rgba(0,0,0,.5);" data-500="background-color: rgba(0,18,55,.7);">
        <div class="row valign-middle">
          <div class="column large-12" data-0="opacity: 1; " data-300="opacity: 0;">
              <h1>Занимаемся веб-разработкой</h1>
              <div class="description">
                  Помогаем нашим клиентам стать <span class="blue-line">Бэтменами</span> лучше в их бизнесе
              </div>
          </div>
        </div>
      </div>
    </div>
  <div class="wrapper">
      <div class="scroll-wrapper">
          <div class="container grey">
              <div class="row about">
                  <div class="column large-4">
                      <div class="item">
                          <h3>Делаем</h3>
                          <p>
                              Минимально работающие прототипы, промо- страницы, корпоративные сайты, интернет-
                              магазины с внешними интеграциями, а также техническую поддержку проектов.
                          </p>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="item">
                          <h3>Умеем</h3>
                          <p>
                              Масштабировать ресурсы максимально быстро и проводить оценку поступающих проектов в течении пары часов. Не один раз выручали наших партнеров на самых
                              сложных и срочных проектах.
                          </p>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="item">
                          <h3>Работаем</h3>
                          <p>
                              C теми, кто сделал ставку на свою
                              репутацию. Как правило, это компании
                              амбициозные, смелые и уверенные.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="column large-12 title">Наша команда</div>
              </div>
              <div class="row description">
                  <div class="column large-6 large-offset-3 end">
                      Сбалансированное сочетание разработчиков, менеджеров, дизайнеров
                      и административного персонала.
                  </div>
              </div>
              <div class="row">
                  <div class="column large-8">
                      <div class="row large-collapse">
                          <div class="column large-12">
                              <div class="cover">
                                <div class="photo h-1" style="background-image: url(../build/img/photo.jpg)"></div>
                              </div>
                          </div>
                      </div>
                      <div class="row large-collapse">
                          <div class="column large-6">
                              <div class="cover">
                                <div class="photo h-2" style="background-image: url(../build/img/photo2.jpg)"></div>
                              </div>
                          </div>
                          <div class="column large-6">
                              <div class="cover">
                                  <div class="content-slider h-2">
                                      <div class="orbit" role="region" data-orbit data-options="autoPlay: true;">
                                          <ul class="orbit-container">
                                              <li class="is-active orbit-slide">
                                                  <div class="content">
                                                      <p>
                                                          <span>Они настоящие Бетмены -</span> могут спасти провальный проект, перелопатив чужой говнокод, и сделать из него конфетку.
                                                      </p>
                                                      <div class="sender">
                                                          Оксана Клименко <span>Исполнительный директор AIC</span>
                                                          <img src="../build/img/aic-logo_tagline.png">
                                                      </div>
                                                  </div>
                                              </li>
                                              <li class="orbit-slide">
                                                  <div class="content">
                                                      <p>
                                                          <span>Они настоящие Бетмены -</span> могут спасти провальный проект, перелопатив чужой говнокод, и сделать из него конфетку.
                                                      </p>
                                                      <div class="sender">
                                                          Оксана Клименко <span>Исполнительный директор AIC</span>
                                                          <img src="../build/img/aic-logo_tagline.png">
                                                      </div>
                                                  </div>
                                              </li>
                                          </ul>
                                          <nav class="orbit-bullets">
                                              <button class="is-active" data-slide="0"></button>
                                              <button data-slide="1"></button>
                                          </nav>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="column large-4">
                      <div class="row large-collapse">
                          <div class="column large-12">
                              <div class="cover">
                                  <div class="photo h-3" style="background-image: url(../build/img/photo3.jpg)"></div>
                              </div>
                          </div>
                          <div class="column large-12">
                              <div class="cover">
                                  <div class="photo h-3" style="background-image: url(../build/img/photo5.jpg)"></div>
                              </div>
                          </div>
                          <div class="column large-12">
                              <div class="cover">
                                  <div class="photo h-4" style="background-image: url(../build/img/photo4.jpg)"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="column large-12 big-link">
                      <a href="#"># наша жизнь в блоге</a>
                  </div>
              </div>
          </div>
          <div class="container grey">
              <div class="row">
                  <div class="column large-12 title">Технологии</div>
              </div>
              <div class="row">
                  <div class="column large-8 large-centered technology-container">
                      <div class="row valign-top">
                          <div class="column large-6 technology">
                              <h3>PHP: Yii, Yii2</h3>
                              Разработка проектов со сложной архитектурой. Проектирование реляционных баз данных (MySQL, MongoDB).
                          </div>
                          <div class="column large-6 technology">
                              <h3>Bitrix</h3>
                              Работа как с коробочной версией, так и разработка модулей, компонентов и проектов. Опыт адаптации Bitrix под высокие нагрузки.
                          </div>
                      </div>
                      <div class="row valign-top">
                          <div class="column large-6 technology">
                              <h3>ТFront-end</h3>
                              Angular, Node.js, React.JS, Backbone. – Разработка и поддержка интерфейсов на REST API, XML/ JSON. Опыт сборки и транспилинга с помощью Webpack, Gulp, Grunt. Основной опыт работы, это корпоративные проекты, девелопмент и финансовый сектор.
                          </div>
                          <div class="column large-6 technology">
                              <h3>Вёрстка</h3>
                              jQuery, Bootstrap, LESS, SASS, Stylus, BEM. – Адаптивная вёрстка под все браузеры и устройства.
                          </div>
                      </div>
                      <div class="row">
                          <div class="column large-12 technology">
                              <h3>Так же используем</h3>
                              Git, composer, percona, redis, mongodb, NoSql, phantomjs, golang, graylog, memcached, IDEA, Basecamp.
                          </div>
                      </div>
                      <div class="row">
                          <div class="column large-10 large-centered description">
                              Все это мы сочетаем с проработкой интерфейсов, трендовым дизайном
                              и адекватным менеджментом.
                          </div>
                      </div>
                      <div class="row">
                          <div class="column large-12 large-centered sla">
                              <div class="row">
                                  <div class="column large-3 left-box">
                                      Работаем по <span>SLA</span>
                                  </div>
                                  <div class="column large-9 list">
                                      <ul>
                                          <li>– Реагирование на обращения Блокирующего и Критического уровня 24/7</li>
                                          <li>– Выделенная команда разработчиков</li>
                                          <li>– Аудит и мониторинг работы компонентов проекта</li>
                                          <li>– Настройка и обслуживание серверного ПО</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container outsource">
              <div class="filter">
                  <div class="row">
                      <div class="column large-10 large-centered">
                          <div class="row">
                              <div class="column large-7">
                                  <h2>Аутсорсинг</h2>
                                  <p>
                                      Мы предлагаем аутсорс-продакшн, услуги разработки
                                      на субподряде для веб-студий, агенств и стартап-проектов. Опытная команда разработчиков, отлаженные процессы разработки, рыночная
                                      стоимость услуг и объективные сроки.
                                  </p>
                                  <a href="#">
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20.62" height="20.57" viewBox="0 0 20.62 20.57">
                                          <path d="M15.173,12.031 C15.066,11.821 14.900,11.680 14.676,11.609 C14.453,11.538 14.233,11.555 14.019,11.662 C13.804,11.770 13.661,11.939 13.589,12.171 C13.365,12.886 12.952,13.464 12.348,13.906 C11.744,14.348 11.066,14.569 10.314,14.569 C9.563,14.569 8.885,14.348 8.281,13.906 C7.677,13.464 7.263,12.886 7.039,12.171 C6.968,11.939 6.827,11.770 6.616,11.662 C6.406,11.555 6.189,11.538 5.965,11.609 C5.733,11.680 5.563,11.821 5.455,12.031 C5.348,12.241 5.330,12.457 5.402,12.680 C5.733,13.761 6.350,14.631 7.254,15.292 C8.158,15.953 9.178,16.283 10.314,16.283 C11.450,16.283 12.471,15.953 13.374,15.292 C14.278,14.631 14.896,13.761 15.227,12.680 C15.298,12.457 15.280,12.241 15.173,12.031 ZM6.878,5.140 C6.404,5.140 5.999,5.308 5.663,5.642 C5.328,5.977 5.160,6.381 5.160,6.854 C5.160,7.328 5.328,7.732 5.663,8.066 C5.999,8.401 6.404,8.569 6.878,8.569 C7.352,8.569 7.757,8.401 8.093,8.066 C8.428,7.732 8.596,7.328 8.596,6.854 C8.596,6.381 8.428,5.977 8.093,5.642 C7.757,5.308 7.352,5.140 6.878,5.140 ZM13.750,5.140 C13.276,5.140 12.871,5.308 12.536,5.642 C12.200,5.977 12.032,6.381 12.032,6.854 C12.032,7.328 12.200,7.732 12.536,8.066 C12.871,8.401 13.276,8.569 13.750,8.569 C14.224,8.569 14.629,8.401 14.965,8.066 C15.300,7.732 15.468,7.328 15.468,6.854 C15.468,6.381 15.300,5.977 14.965,5.642 C14.629,5.308 14.224,5.140 13.750,5.140 ZM16.388,16.343 C15.623,17.107 14.710,17.716 13.650,18.171 C12.589,18.627 11.477,18.855 10.314,18.855 C9.151,18.855 8.039,18.627 6.979,18.171 C5.918,17.716 5.006,17.107 4.241,16.343 C3.476,15.580 2.865,14.669 2.409,13.611 C1.952,12.553 1.724,11.444 1.724,10.283 C1.724,9.122 1.952,8.013 2.409,6.955 C2.865,5.897 3.476,4.986 4.241,4.223 C5.006,3.459 5.918,2.850 6.979,2.395 C8.039,1.939 9.151,1.712 10.314,1.712 C11.477,1.712 12.589,1.939 13.650,2.395 C14.710,2.850 15.623,3.459 16.388,4.223 C17.153,4.986 17.763,5.897 18.220,6.955 C18.676,8.013 18.904,9.122 18.904,10.283 C18.904,11.444 18.676,12.553 18.220,13.611 C17.763,14.669 17.153,15.580 16.388,16.343 ZM15.488,1.377 C13.909,0.457 12.184,-0.003 10.314,-0.003 C8.444,-0.003 6.719,0.457 5.140,1.377 C3.561,2.296 2.310,3.544 1.389,5.120 C0.467,6.696 0.006,8.417 0.006,10.283 C0.006,12.149 0.467,13.870 1.389,15.446 C2.310,17.022 3.561,18.270 5.140,19.189 C6.719,20.109 8.444,20.569 10.314,20.569 C12.184,20.569 13.909,20.109 15.488,19.189 C17.068,18.270 18.318,17.022 19.240,15.446 C20.161,13.870 20.622,12.149 20.622,10.283 C20.622,8.417 20.161,6.696 19.240,5.120 C18.318,3.544 17.068,2.296 15.488,1.377 Z" class="cls-1"/>
                                      </svg>предложить сотрудничество
                                  </a>
                                  <a href="#">
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17.18" height="20" viewBox="0 0 17.18 20">
                                          <path d="M12.934,0.750 C12.725,0.542 12.442,0.364 12.084,0.215 C11.726,0.066 11.398,-0.008 11.100,-0.008 L1.078,-0.008 C0.780,-0.008 0.526,0.096 0.317,0.304 C0.108,0.512 0.004,0.765 0.004,1.063 L0.004,18.920 C0.004,19.218 0.108,19.471 0.317,19.679 C0.526,19.887 0.780,19.992 1.078,19.992 L16.111,19.992 C16.409,19.992 16.662,19.887 16.871,19.679 C17.080,19.471 17.184,19.218 17.184,18.920 L17.184,6.063 C17.184,5.765 17.110,5.438 16.961,5.081 C16.811,4.724 16.632,4.441 16.424,4.233 L12.934,0.750 ZM11.916,1.755 L15.417,5.248 C15.507,5.338 15.589,5.490 15.663,5.706 L11.458,5.706 L11.458,1.509 C11.674,1.584 11.827,1.666 11.916,1.755 L11.916,1.755 ZM1.436,18.563 L1.436,1.420 L10.026,1.420 L10.026,6.063 C10.026,6.361 10.130,6.614 10.339,6.822 C10.548,7.030 10.801,7.134 11.100,7.134 L15.753,7.134 L15.753,18.563 L1.436,18.563 ZM4.299,9.634 C4.299,9.739 4.333,9.824 4.400,9.891 C4.467,9.958 4.553,9.992 4.657,9.992 L12.531,9.992 C12.636,9.992 12.721,9.958 12.789,9.891 C12.856,9.824 12.889,9.739 12.889,9.634 L12.889,8.920 C12.889,8.816 12.856,8.730 12.789,8.663 C12.721,8.596 12.636,8.563 12.531,8.563 L4.657,8.563 C4.553,8.563 4.467,8.596 4.400,8.663 C4.333,8.730 4.299,8.816 4.299,8.920 L4.299,9.634 ZM4.657,11.420 C4.553,11.420 4.467,11.454 4.400,11.521 C4.333,11.588 4.299,11.673 4.299,11.777 L4.299,12.492 C4.299,12.596 4.333,12.681 4.400,12.748 C4.467,12.815 4.553,12.849 4.657,12.849 L12.531,12.849 C12.636,12.849 12.721,12.815 12.789,12.748 C12.856,12.681 12.889,12.596 12.889,12.492 L12.889,11.777 C12.889,11.673 12.856,11.588 12.789,11.521 C12.721,11.454 12.636,11.420 12.531,11.420 L4.657,11.420 ZM4.657,14.277 C4.553,14.277 4.467,14.311 4.400,14.378 C4.333,14.445 4.299,14.530 4.299,14.634 L4.299,15.349 C4.299,15.453 4.333,15.538 4.400,15.605 C4.467,15.672 4.553,15.706 4.657,15.706 L12.531,15.706 C12.636,15.706 12.721,15.672 12.789,15.605 C12.856,15.538 12.889,15.453 12.889,15.349 L12.889,14.634 C12.889,14.530 12.856,14.445 12.789,14.378 C12.721,14.311 12.636,14.277 12.531,14.277 L4.657,14.277 Z" class="cls-1"/>
                                      </svg>скачать презентацию
                                  </a>
                              </div>
                              <div class="column large-5 list">
                                  <ul>
                                      <h2>Почему это удобно?</h2>
                                      <li>Плата только за выполненные задачи/часы</li>
                                      <li>Исправление ошибок за наш счет</li>
                                      <li>Работаем по гайдам</li>
                                      <li>Ведем документацию</li>
                                      <li>Пишем commits</li>
                                      <li>Прямая связь с разработчиком/тимлидом</li>
                                      <li>На связи полный рабочий день</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="columns large-10 large-centered">
                      <div class="row info">
                          <div class="column large-6">
                              <h2>Школа Creative</h2>
                              <ul>
                                  <li class="comming">Веб-программирование</li>
                                  <li class="comming">Верстка и Frontend</li>
                                  <li class="comming">Веб-дизайн и проектирование</li>
                              </ul>
                          </div>
                          <div class="column large-6">
                              <h2>Вакансии</h2>
                              <p>У нас нет текучки и горящих вакансий.
                              Мы не спеша ищем талантливых людей.</p>
                              <a href="#" class="button">смотреть вакансии</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container grey">
              <div class="row">
                  <form class="column large-10 large-centered crt-form">
                      <div class="row">
                          <div class="column large-12">
                              <h3>Связаться с нами</h3>
                          </div>
                          <div class="column large-6">
                              <input type="text" placeholder="Как вас зовут?">
                              <input type="text" placeholder="Телефон">
                              <input type="text" placeholder="Эл.почта">
                          </div>
                          <div class="column large-6">
                              <textarea placeholder="Ваше сообщение"></textarea>
                          </div>
                          <div class="column large-12 large-centered">
                              <a href="#" class="button">Отправить</a>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="footer">
              <div class="row">
                  <div class="column large-6">© 2005 – Агентство Creative</div>
                  <div class="column large-6 text-right">Тюмень, ул. Николая Федорова, 9 <a href="#"> mail@crtweb.ru</a></div>
              </div>
          </div>
      </div>
  </div>
  <script src="../build/js/custom.min.js"></script>
  </body>
</html>
